jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/stusystem ?serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=111111
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
